#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Aug 12 23:31:16 PDT 2019
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.3.2.RELEASE
osgi.framework=file\:plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
eclipse.buildId=4.3.2.201908130627-RELEASE
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=platform\:/base/plugins/org.springframework.boot.ide.branding
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.500.v20190516-1407.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/../p2
